<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Hawks Stream City</title>
    <meta name="description" content="Streaming screen for Hawks games">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/22457071-77e9-4d50-a2f3-26d83a814255/id-preview-90363e6e--22ba5ff5-c5cd-4ee5-9c6a-6f4880d87861.lovable.app-1771303122634.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/22457071-77e9-4d50-a2f3-26d83a814255/id-preview-90363e6e--22ba5ff5-c5cd-4ee5-9c6a-6f4880d87861.lovable.app-1771303122634.png">
    <meta property="og:title" content="Hawks Stream City">
  <meta name="twitter:title" content="Hawks Stream City">
  <meta property="og:description" content="Streaming screen for Hawks games">
  <meta name="twitter:description" content="Streaming screen for Hawks games">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
